<html>


   <head>
    
     <title>SWR Fanpage</title>
       <link id="icon" rel="icon" type="image" href="RebelsLogo-Icon.png">
       
       <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
       
       
   </head>
    
    <body>
        
        <style type="text/css">
        
            body {
                
                background-color:black;
                font-family: sans-serif;
                padding:none;
            }
            
            #top-of-page {
                
                
            }
            
            #top-img {
                
                width:100%;
                
            }
            
            .top-selection-bar {
                
                background-color:chartreuse;
                Width:162;
                height:40;
                position:relative;
                top:0px;
                border-right:2px solid gray;
                border-top:2px solid gray;
                float:left;
                padding:none;
            }
            
            .top-text {
                
                margin:45px;
                position: relative;
                top:7px;
                text-align:center;
                font-size:20px;
                font-weight:bold;
                text-decoration:none;
                color:black;
                
            }
            
            .top-text:hover {
                
                text-decoration:underline;
                
            }
            
            .top-selection-bar:hover {
                
                background-color:#4ad62a;
            }
            
            @media screen and (max-width: 500px) {
                .top-selection-bar {
                    float:left;
                    margin-right:25%;
                    margin-left:25%;
                    
                }
            }
            
            #main-article {
                
                color:white;
                margin:10px;
                position:relative;
                top:10px;
            }
            
            hr {
                
                position:relative;
                top:10px;
                color:gray;
            }
            
            .imgCircle {
                
                width:150px;
                height:150px;
                border-radius:50%;
                position:relative;
                top:10px;
                margin-right:10px;
            }
            
            #iF1 {
                
                width:50%;
            }
            
            #icon {
                
                width:50px
                border-radius:50%;
            }
            
        
        </style>
        
        <div id="top-of-page">
        
          <img id="top-img" src="SWR%20SE.3.jpg">
        
        </div>
        
        <div class="top-selection-bar"><a class="top-text test" href="Reeds%20website.html">Home</a></div>
        
        <div class="top-selection-bar"><a class="top-text" href="">About</a></div>
        
        <div class="top-selection-bar"><a class="top-text" href="">Videos</a></div>
        
        <div class="top-selection-bar"><a class="top-text" href="">Actors</a></div>
        
        <div class="top-selection-bar"><a class="top-text" href="">Contact</a></div>
        
        <div class="top-selection-bar"><a class="top-text test" href="">More</a></div>
        
        <hr>
        
        <p id="main-article">Star Wars Rebels is an American 3D CGI animated television series produced by Lucasfilm Animation. Set fourteen years after Star Wars: Episode III – Revenge of the Sith and five years before Star Wars: Episode IV – A New Hope, Rebels takes place during an era when the Galactic Empire is securing its grip on the galaxy. Imperial forces are hunting down the last of the Jedi Knights while a fledgling rebellion against the Empire is taking form. The visual style of Star Wars Rebels is inspired by the original Star Wars trilogy concept art by Ralph McQuarrie.[1]

It premiered as a 44-minute film, Star Wars Rebels: Spark of Rebellion, on October 3, 2014 on Disney Channel prior to the premiere of the series on October 13 on Disney XD.[2][3] Dave Filoni, Simon Kinberg and Greg Weisman served as executive producers of season one. Kinberg stated that the first season would contain 16 episodes (released as four shorts, a film, and 13 episodes) and that the series will feature new characters along with ones from the original trilogy.[4][5] Weisman left the show after season one.[6] Filoni also was the Supervising Director for the first two seasons, a role he relinquished after accepting a promotion that expanded his creative role into overseeing all Lucasfilm Animation projects; he chose Justin Ridge to succeed him from the third season onward.[7]

The third season was announced on November 30, 2015.[8] On July 16, 2016, during Star Wars Celebration, the official trailer for the third season was released and uploaded to the Star Wars YouTube channel. Season 3 premiered on September 24, 2016 with an hour-long episode entitled "Steps Into Shadow".</p>
        
        <hr>
        
        <img class="imgCircle" src="Ezra-Circle.jpeg">
        
        <img class="imgCircle" src="Kanan-Circle.jpg">
        
        <img class="imgCircle" src="Zeb-Circle.jpeg">
        
        <img class="imgCircle" src="Hera-Circle.png">
        
        <img class="imgCircle" src="Sabine-Circle.png">
        
        <img class="imgCircle" src="Chopper-Circle.png">
        
        <hr>
        
        <img class="imgCircle" src="TaylorGray-Circle.jpg">
        
        <img class="imgCircle" src="FreddiePrinceJr-Circle.jpeg">
        
        <img class="imgCircle" src="SteveBlum-Circle.jpeg">
        
        <img class="imgCircle" src="VanessaMarshall-Circle.jpg">
        
        <img class="imgCircle" src="TiyaSircar-Circle.jpg">
        
        <img class="imgCircle" src="QuestionMarkFace-Circle.png">
        
        <hr>
        
        <script type="text/javascript">
        
        (".imgCircle").click(function() {
            
            $(this).animate({width:"400px", height:"400px"}, 2000);
        });
        
        </script>
    
    </body>
    

</html>