<html>

    <head>
        
        <title>SWR Fanpage</title>
       <link id="icon" rel="icon" type="image" href="images/RebelsLogo-Icon.png">
    
    </head>
    
    <body>
    
    
        <style type="text/css">
        
            body {
                
                background-color:black;
                font-family: sans-serif;
                padding:none;
            }
            
            .top-selection-bar {
                
                background-color:chartreuse;
                Width:162;
                height:40;
                position:relative;
                top:0px;
                border-right:2px solid gray;
                border-top:2px solid gray;
                float:left;
                padding:none;
            }
            
            .top-text {
                
                margin:45px;
                position: relative;
                top:7px;
                text-align:center;
                font-size:20px;
                font-weight:bold;
                text-decoration:none;
                color:black;
                
            }
            
            .top-text:hover {
                
                text-decoration:underline;
                
            }
            
            .top-selection-bar:hover {
                
                background-color:#4ad62a;
            }
            
            @media screen and (max-width: 500px) {
                .top-selection-bar {
                    float:left;
                    margin-right:25%;
                    margin-left:25%;
                    
                }
            }
            
            .videos {
                
                width:560px;
                height:315px;
                margin-left:20%;
                border:none;
            }
            
            p {
                
                color:white;
            }
            
            #description {
                
                text-align:center;
                
            }
            
            h3 {
                
                color:white;
            }
            
            .link {
                
                text-decoration:none;
                color:chartreuse;
            }
            
            #bottom {
                
               font-size:10px;
               text-align:center;
            }
            
        </style>
        
        <div class="top-selection-bar"><a class="top-text test" href="Reeds%20website.html">Home</a></div>
        
        <div class="top-selection-bar"><a class="top-text" href="">About</a></div>
        
        <div class="top-selection-bar"><a class="top-text" href="">Videos</a></div>
        
        <div class="top-selection-bar"><a class="top-text" href="">Actors</a></div>
        
        <div class="top-selection-bar"><a class="top-text" href="">Contact</a></div>
        
        <div class="top-selection-bar"><a class="top-text test" href="">More</a></div>
        
        <video class="videos" controls pause>
         <source src="https://redirector.googlevideo.com/videoplayback?requiressl=yes&id=81e7122664515b12&itag=22&source=webdrive&ttl=transient&app=explorer&ip=2604:a880:0:1010::d9b:d001&ipbits=32&expire=1479011598&sparams=requiressl,id,itag,source,ttl,ip,ipbits,expire&signature=B211E6E053224897DB3E52CFA6344B1E10E3626A.3C4D14097A4E269D1E18F80C4A86914276E26C1D&key=ck2&mm=31&mn=sn-ab5l6nsy&ms=au&mt=1478997022&mv=u&nh=IgpwcjA0LmxnYTA3KgkxMjcuMC4wLjE&pl=48" type="video/mp4" />
         Your browser does not support the video element.
      </video>
        
        <h3 id="description">SWR Se.1 Ep.1: Spark of Rebellion, click here to <a class="link" href="http://9cartoon.me/Cartoon/1062/star-wars-rebels-2014/" target="_blank">Watch More</a></h3>
        
        <hr>
        
         <iframe class="videos" src="https://www.youtube.com/embed/jXl7GtvG8t4?list=PL148kCvXk8pBBJ1-qxpc_fdnlg0WiFWDS" allowfullscreen></iframe>
        
        <h3 id="description">In the first installment of Rebels Recon, StarWars.com takes you inside Star Wars Rebels’ debut episode, “Spark of Rebellion,” with cast and crew interviews,.</h3>
        
        <hr>
        
        <p id="bottom">This website is not sponsered in any way by <a class="link" href="http://www.starwars.com/" target="_blank">Starwars.com</a> or Lucasfilms</p>
    
    
    </body>

</html>